export const CREATE_CONTACT = "CREATE_CONTACT";
export const GET_CONTACT = "GET_CONTACT";
export const UPDATE_CONTACT = "UPDATE_CONTACT";
export const DELETE_CONTACT = "DELETE_CONTACT";
export const SELECTALL_CONTACT = "SELECTALL_CONTACT";
export const CLEARALL_CONTACT = "CLEARALL_CONTACT";
export const DELETESELECTED_CONTACT = "DELETESELECTED_CONTACT";
